globcom_contract_review/fixtures/notification.json (before)
[
 {
  "attach_files": "",
  "attach_print": 0,
  "channel": "Email",
  "condition": "doc.notify_all_departments == 1",
  "date_changed": null,
  "days_in_advance": 0,
  "docstatus": 0,
  "doctype": "Notification",
  "document_type": "Contract Review Record",
  "enabled": 1,
  "event": "Value Change",
  "from_attach_field": null,
  "is_standard": 1,
  "message": "<h3>Dear All,</h3>\n\n<h4>\n    Kindly review the following Contract Review Record:\n</h4>\n\n<p>\n    <a href=\"{{ frappe.utils.get_url_to_form(doc.doctype, doc.name) }}\">\n    {{doc.name}}\n    </a>\n</p>\n\n<h4>Best Regards</h4>\n",
  "message_type": "HTML",
  "method": null,
  "modified": "2026-01-24 11:06:54.493329",
  "module": "Globcom Contract Review",
  "name": "Contract Review Notification",
  "print_format": null,
  "property_value": "",
  "recipients": [
   {
    "bcc": null,
    "cc": null,
    "condition": "",
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Sales Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Manufacturing Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Operation Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Quality Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Purchase Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Finance Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "HSE Review"
   }
  ],
  "send_system_notification": 1,
  "send_to_all_assignees": 0,
  "sender": "",
  "sender_email": "",
  "set_property_after_alert": "",
  "slack_webhook_url": null,
  "subject": "Review Pending for Contract Review Record",
  "value_changed": "notify_all_departments"
 },
 {
  "attach_files": "",
  "attach_print": 0,
  "channel": "Email",
  "condition": "",
  "date_changed": "date",
  "days_in_advance": 1,
  "docstatus": 0,
  "doctype": "Notification",
  "document_type": "Contract Review Record",
  "enabled": 1,
  "event": "Days After",
  "from_attach_field": null,
  "is_standard": 1,
  "message": "<h3>Dear All,</h3>\n\n<h4>\n    Kindly reminder to review the following Contract Review Record:\n</h4>\n\n<p>\n    <a href=\"{{ frappe.utils.get_url_to_form(doc.doctype, doc.name) }}\">\n    {{doc.name}}\n    </a>\n</p>\n\n<h4>Best Regards</h4>\n",
  "message_type": "Markdown",
  "method": null,
  "modified": "2026-01-24 11:06:58.088751",
  "module": "Globcom Contract Review",
  "name": "Contract Review Record Reminder",
  "print_format": null,
  "property_value": "",
  "recipients": [
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Sales Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_design != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Manufacturing Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_operations != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Operation Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_quality != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Quality Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_purchase != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Purchase Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_finance != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Finance Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_hse != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "HSE Review"
   }
  ],
  "send_system_notification": 1,
  "send_to_all_assignees": 0,
  "sender": "",
  "sender_email": "",
  "set_property_after_alert": "",
  "slack_webhook_url": null,
  "subject": "Reminder: Contract Review Record",
  "value_changed": null
 }
]

globcom_contract_review/fixtures/notification.json (after)
[
 {
  "attach_files": "",
  "attach_print": 0,
  "channel": "Email",
  "condition": "doc.notify_all_departments == 1",
  "date_changed": null,
  "days_in_advance": 0,
  "docstatus": 0,
  "doctype": "Notification",
  "document_type": "Contract Review Record",
  "enabled": 1,
  "event": "Value Change",
  "from_attach_field": null,
  "is_standard": 0,
  "message": "<h3>Dear All,</h3>\n\n<h4>\n    Kindly review the following Contract Review Record:\n</h4>\n\n<p>\n    <a href=\"{{ frappe.utils.get_url_to_form(doc.doctype, doc.name) }}\">\n    {{doc.name}}\n    </a>\n</p>\n\n<h4>Best Regards</h4>\n",
  "message_type": "HTML",
  "method": null,
  "modified": "2026-01-24 12:08:44.708375",
  "module": "Globcom Contract Review",
  "name": "Contract Review Notification",
  "print_format": null,
  "property_value": "",
  "recipients": [
   {
    "bcc": null,
    "cc": null,
    "condition": "",
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Sales Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Manufacturing Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Operation Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Quality Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Purchase Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Finance Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": null,
    "parent": "Contract Review Notification",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "HSE Review"
   }
  ],
  "send_system_notification": 1,
  "send_to_all_assignees": 0,
  "sender": "",
  "sender_email": "",
  "set_property_after_alert": "",
  "slack_webhook_url": null,
  "subject": "Review Pending for Contract Review Record",
  "value_changed": "notify_all_departments"
 },
 {
  "attach_files": "",
  "attach_print": 0,
  "channel": "Email",
  "condition": "",
  "date_changed": "date",
  "days_in_advance": 1,
  "docstatus": 0,
  "doctype": "Notification",
  "document_type": "Contract Review Record",
  "enabled": 1,
  "event": "Days After",
  "from_attach_field": null,
  "is_standard": 0,
  "message": "<h3>Dear All,</h3>\n\n<h4>\n    Kindly reminder to review the following Contract Review Record:\n</h4>\n\n<p>\n    <a href=\"{{ frappe.utils.get_url_to_form(doc.doctype, doc.name) }}\">\n    {{doc.name}}\n    </a>\n</p>\n\n<h4>Best Regards</h4>\n",
  "message_type": "Markdown",
  "method": null,
  "modified": "2026-01-24 12:09:16.475858",
  "module": "Globcom Contract Review",
  "name": "Contract Review Record Reminder",
  "print_format": null,
  "property_value": "",
  "recipients": [
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Sales Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_design != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Manufacturing Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_operations != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Operation Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_quality != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Quality Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_purchase != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Purchase Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_finance != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "Finance Review"
   },
   {
    "bcc": null,
    "cc": null,
    "condition": "doc.review_status_hse != \"Approved\"",
    "parent": "Contract Review Record Reminder",
    "parentfield": "recipients",
    "parenttype": "Notification",
    "receiver_by_document_field": "",
    "receiver_by_role": "HSE Review"
   }
  ],
  "send_system_notification": 1,
  "send_to_all_assignees": 0,
  "sender": "",
  "sender_email": "",
  "set_property_after_alert": "",
  "slack_webhook_url": null,
  "subject": "Reminder: Contract Review Record",
  "value_changed": null
 }
]

globcom_contract_review/fixtures/notification.json (diff)
@@ -12,11 +12,11 @@
   "enabled": 1,
   "event": "Value Change",
   "from_attach_field": null,
-  "is_standard": 1,
+  "is_standard": 0,
   "message": "<h3>Dear All,</h3>\n\n<h4>\n    Kindly review the following Contract Review Record:\n</h4>\n\n<p>\n    <a href=\"{{ frappe.utils.get_url_to_form(doc.doctype, doc.name) }}\">\n    {{doc.name}}\n    </a>\n</p>\n\n<h4>Best Regards</h4>\n",
   "message_type": "HTML",
   "method": null,
-  "modified": "2026-01-24 11:06:54.493329",
+  "modified": "2026-01-24 12:08:44.708375",
   "module": "Globcom Contract Review",
   "name": "Contract Review Notification",
   "print_format": null,
@@ -115,11 +115,11 @@
   "enabled": 1,
   "event": "Days After",
   "from_attach_field": null,
-  "is_standard": 1,
+  "is_standard": 0,
   "message": "<h3>Dear All,</h3>\n\n<h4>\n    Kindly reminder to review the following Contract Review Record:\n</h4>\n\n<p>\n    <a href=\"{{ frappe.utils.get_url_to_form(doc.doctype, doc.name) }}\">\n    {{doc.name}}\n    </a>\n</p>\n\n<h4>Best Regards</h4>\n",
   "message_type": "Markdown",
   "method": null,
-  "modified": "2026-01-24 11:06:58.088751",
+  "modified": "2026-01-24 12:09:16.475858",
   "module": "Globcom Contract Review",
   "name": "Contract Review Record Reminder",
   "print_format": null,
